<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="680.0" prefWidth="1124.0" stylesheets="@Game.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameCtrl">
   <children>
      <GridPane fx:id="gridPane" alignment="TOP_RIGHT" prefHeight="680.0" prefWidth="1124.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="999.0" minWidth="10.0" prefWidth="208.94393888981585" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="999.0" minWidth="10.0" prefWidth="693.4533135078511" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="999.0" minWidth="10.0" prefWidth="211.8099801370222" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="77.68006042111881" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="278.04656045175227" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="287.5654987873237" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox fx:id="reactionBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="1009.0" spacing="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="currentRoundLabel" alignment="CENTER" prefWidth="250.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerLabel" alignment="CENTER" prefWidth="100.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="600.0" spacing="29.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <GridPane fx:id="choiceOne" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#choiceASend" prefHeight="135.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="115.1780811404179" minHeight="10.0" prefHeight="101.85172615994915" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="58.566915995530195" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="choiceA" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="157.0" text="asd" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageA" fitHeight="81.0" fitWidth="144.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="choiceTwo" onMouseClicked="#choiceBSend" prefHeight="135.0" prefWidth="200.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="101.85172615994915" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="58.566915995530195" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="choiceB" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="asd" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageB" fitHeight="81.0" fitWidth="144.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="choiceThree" onMouseClicked="#choiceCSend" prefHeight="135.0" prefWidth="200.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1211.0" minHeight="10.0" prefHeight="101.85172615994915" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="58.566915995530195" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="choiceC" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="asd" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageC" fitHeight="81.0" fitWidth="144.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <children>
                  <ImageView fx:id="halfTimeJokerButton" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#sendHalfJoker" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ClientImages/half-time.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="doublePointsJokerButton" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#sendDoublePoints" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ClientImages/double-points.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eliminateWrongButton" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#eliminateWrongAnswer" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ClientImages/eliminate-one.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </HBox>
            <GridPane fx:id="questionPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="238.92307089672283" minHeight="10.0" prefHeight="238.92307089672283" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="108.13395272244918" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="questionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="469.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="questionImage" fitHeight="238.0" fitWidth="513.0" pickOnBounds="true" />
               </children>
            </GridPane>
            <ImageView fx:id="submitButton" fitHeight="80.0" fitWidth="80.0" layoutY="100.0" onMouseClicked="#submitAnswer" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../ClientImages/submit.png" />
               </image>
               <GridPane.margin>
                  <Insets left="430.0" top="55.0" />
               </GridPane.margin>
            </ImageView>
            <Slider fx:id="guessText" blockIncrement="1.0" majorTickUnit="1.0" max="10000.0" minorTickCount="1" onMouseDragged="#updateValue" onMouseEntered="#updateValue" prefHeight="15.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Slider>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../ClientImages/exit.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="5.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="typeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="161.0" prefWidth="564.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label fx:id="sliderValue" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0" text="0" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="100.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="scoreLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Your score:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="300.0" />
               </padding>
            </GridPane>
            <Label fx:id="answerLabel" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets top="250.0" />
               </padding>
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ComboBox fx:id="reactions" prefWidth="150.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
