<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="610.0" prefWidth="1009.0" stylesheets="@LeaderboardStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LeaderboardCtrl">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="610.0" prefWidth="1009.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="257.00892926015825" prefWidth="301.6993602917695" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="198.94392899709686" prefHeight="198.94392899709686" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="20.94153908357748" prefHeight="329.12846895679047" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="81.63835397425544" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <AnchorPane fx:id="resultPanel" prefHeight="39.0" prefWidth="453.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="myResult" alignment="CENTER" layoutY="7.0" prefHeight="24.0" prefWidth="447.0" />
               </children>
            </AnchorPane>
            <Label fx:id="myResult" alignment="CENTER" prefHeight="24.0" prefWidth="447.0" GridPane.columnIndex="1" />
            <GridPane prefHeight="138.0" prefWidth="708.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="132.311985908155" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <AnchorPane fx:id="goldBar" minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="236.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="goldScore" alignment="CENTER" layoutX="2.0" layoutY="21.0" prefHeight="20.0" prefWidth="134.0" />
                        <Label fx:id="goldName" alignment="CENTER" prefHeight="21.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="silverBar" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="142.0">
                     <children>
                        <Label fx:id="silverScore" alignment="CENTER" layoutX="3.0" layoutY="48.0" prefHeight="21.0" prefWidth="135.0" />
                        <Label fx:id="silverName" alignment="CENTER" prefHeight="21.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bronzeBar" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="142.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="bronzeScore" alignment="CENTER" layoutX="2.0" layoutY="20.0" prefHeight="24.0" prefWidth="136.0" />
                        <Label fx:id="bronzeName" alignment="CENTER" prefHeight="22.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" onAction="#backToMainScreen" prefHeight="30.0" prefWidth="231.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00);" text="Quit" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
            <ScrollPane prefHeight="351.0" prefWidth="708.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <content>
                  <AnchorPane fx:id="scrollPanel" minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="706.0" />
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
