<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainWindow" prefHeight="610.0" prefWidth="1009.0" stylesheets="@LeaderboardStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LeaderboardCtrl">
   <children>
      <AnchorPane fx:id="upperPanel" layoutX="306.0" prefHeight="43.0" prefWidth="704.0">
         <children>
            <Text layoutX="306.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard" wrappingWidth="163.76736450195312">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <GridPane prefHeight="610.1581863936403" prefWidth="1010.901706630337" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="306.4588187326026" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="704.3466575900702" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="534.8645509172173" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="76.05607923752984" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="leftPanel" maxHeight="1.7976931348623157E308" prefHeight="434.0" prefWidth="307.0" />
            <AnchorPane fx:id="leaderboardPanel" prefHeight="431.0" prefWidth="652.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane fx:id="scrPanel" layoutX="146.0" layoutY="236.0" prefHeight="241.0" prefWidth="453.0">
                     <content>
                      <AnchorPane fx:id="scrollPanel" minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="450.0" />
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="silverBar" layoutX="157.0" layoutY="140.0" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="142.0">
                     <children>
                        <Label fx:id="silverScore" alignment="CENTER" layoutX="3.0" layoutY="48.0" prefHeight="21.0" prefWidth="135.0" />
                        <Label fx:id="silverName" alignment="CENTER" prefHeight="21.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="goldBar" layoutX="300.0" layoutY="140.0" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="144.0">
                     <children>
                        <Label fx:id="goldScore" alignment="CENTER" layoutX="2.0" layoutY="21.0" prefHeight="20.0" prefWidth="134.0" />
                        <Label fx:id="goldName" alignment="CENTER" prefHeight="21.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bronzeBar" layoutX="442.0" layoutY="140.0" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="142.0">
                     <children>
                        <Label fx:id="bronzeScore" alignment="CENTER" layoutX="2.0" layoutY="20.0" prefHeight="24.0" prefWidth="136.0" />
                        <Label fx:id="bronzeName" alignment="CENTER" prefHeight="22.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="resultPanel" layoutX="146.0" layoutY="479.0" prefHeight="39.0" prefWidth="453.0">
                     <children>
                        <Label fx:id="myResult" alignment="CENTER" layoutY="7.0" prefHeight="24.0" prefWidth="447.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#backToMainScreen" prefHeight="52.0" prefWidth="164.0" text="Quit Game" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
