<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Lobby.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LobbyCtrl">
   <children>
      <GridPane fx:id="gridP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.5976650100667" prefWidth="1124.1760033243202" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="166.57984472689006" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="790.0644256718751" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="165.67606631598733" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="16.989572317762878" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="115.03373037658633" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="453.5197844750478" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="98.99602467611362" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="lobbyLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="133.0" prefWidth="460.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="startGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="64.0" prefWidth="151.0" text="Start game" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="exitLobby" mnemonicParsing="false" onAction="#exitLobby" prefHeight="63.0" prefWidth="151.0" text="Exit lobby" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
          <AnchorPane fx:id="scrollPanel" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="481.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="498.0" text="Waiting room" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
